<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bw</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BioEngine.BRC.Site" Version="3.2.1"/>
  </ItemGroup>
  <Target Name="BuildClientAssets" AfterTargets="Build" Condition="$(Configuration) == 'Release'">
    <Exec Command="npm ci"/>
    <Exec Command="npm run build"/>
  </Target>
</Project>
