# BioEngine.BRC.Games

./: BioEngine.BRC.Games.sln  README.md  azure-pipelines.yml
src/BioEngine.BRC.Games/: BioEngine.BRC.Games.csproj  Dockerfile  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.ts
src/BioEngine.BRC.Games/Controllers/: AdsController.cs  DevelopersController.cs  GamesController.cs  LegacyController.cs  SearchController.cs
src/BioEngine.BRC.Games/Properties/: launchSettings.json
src/BioEngine.BRC.Games/Views/: _Main.cshtml  _ViewImports.cshtml
src/BioEngine.BRC.Games/Views/Developers/: About.cshtml  Posts.cshtml
src/BioEngine.BRC.Games/Views/Errors/: Error.cshtml
src/BioEngine.BRC.Games/Views/Games/: About.cshtml  Posts.cshtml
src/BioEngine.BRC.Games/Views/Pages/: Show.cshtml
src/BioEngine.BRC.Games/Views/Posts/: List.cshtml  Show.cshtml
src/BioEngine.BRC.Games/Views/Search/: Index.cshtml
src/BioEngine.BRC.Games/Views/Shared/: Menu.cshtml  Post.cshtml  PostsList.cshtml  UserBlock.cshtml  _footerSocials.cshtml  _headerRight.cshtml  _logo.cshtml
src/BioEngine.BRC.Games/Views/Shared/Assets/: .gitignore  _ScriptsTemplate.cshtml  _StylesTemplate.cshtml
src/BioEngine.BRC.Games/Views/Shared/Blocks/: Blocks.cshtml  cut.cshtml  file.cshtml  gallery.cshtml  iframe.cshtml  picture.cshtml  quote.cshtml  text.cshtml  twitch.cshtml  twitter.cshtml  youtube.cshtml
src/BioEngine.BRC.Games/Web/: index.ts
src/BioEngine.BRC.Games/Web/scss/: index.scss  menu.scss  post.scss  sections.scss
src/BioEngine.BRC.Games/Web/scss/blocks/: blockquote.scss  file.scss  gallery.scss  picture.scss  twitch.scss  twitter.scss  youtube.scss
src/BioEngine.BRC.Games/Web/scss/widgets/: auth.scss  pateron.scss
src/BioEngine.BRC.Games/Web/ts/: index.ts
src/BioEngine.BRC.Games/Web/ts/blocks/: twitch.ts  (+2 more)
src/BioEngine.BRC.Games/wwwroot/: manifest.json  robots.txt
(+7 files in other folders)
